<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <title>Projects</title>

    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Shadows Into Light', cursive;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #03a9f4;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

/*.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}*/
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: auto;
  display: inline;
  
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #03a9f4;
  line-height: 1em;
  
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #03a9f4;
  line-height: 1em;
  
}

.text h4
{
  font-size: 2em;
  font-weight: 700;
  color: #03a9f4;
  line-height: 1em;
  
}
.text p
{
  font-size: 1.1em;
  color: #03a9f4;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
  transform: scale(1.2);
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}

    </style>
</head>

<body>
    <section class="showcase" id="about">
        <header>
          <h2 class="logo"><code>< CL/></code></h2>
          <div class="toggle" style="color: #03a9f4"></div>
        </header>
        
        <div class="text">
          <h3>Projects </h3> 
          <br></br>
          <p>This page houses projects I have been and will be working on. Effectively, at the moment, this portfolio site is my biggest project to date, which has been built with HTML5, CSS3, JavaScript, and the use of a an API for form submission on the contact page.</p>

          <!--<p>Additionally, you will see a project linked to a work in progress website I am building out on a freelance basis for a Reiki business owner. The site has been built out so far with only HTML5 and CSS3. Once it is done it will be more dynamic and interactive with use of Javascript and an API. No backend work has been done on this portfolio site or the Reiki business project. </p>-->
          <a href="https://cmlink90.github.io/reikiproject/" target="_blank"><img id="project1" src="updated.png" alt="" height="200px" width="300px"></a><figcaption><p style="font-size:small;">This is an ongoing project I am working on for a Reiki business owner to develop a website in order to increase online presence and generate additional clients. Currently only built out with HTML and CSS, will include use of APIs and JavaScript prior to completion.</p></figcaption>
        
          <a href="https://cmlink90.github.io/venum-shopping-page/" target="_blank"><img id="project2" src="Screenshot (16).png" alt="" height="200px" width="300px"></a><figcaption><p style="font-size:small;">This is a project I am currently working on to improve on my JavaScript. The page is a mock e-commerce site for Venum fight gear. Main CSS used is a grid template. JavaScript is currently functional enabling adding items to the shopping cart, and the last function of JavaScript is currently active. I am currently working through the logic and syntax for the middle function which will link the add to cart function and the check out function, effectively adding the total of all chosen items plus tax. </p></figcaption>
        </div>
    </section>
        
      
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mockup-project-technologies.html">Technologies</a></li>
          <li><a href="mockup-project-projects.html">Projects</a></li>
          <li><a href="mockup-project-contact.html">Hit Me Up</a></li>
        </ul>
      </div>

      <script>
 const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })

      </script>
</body>
</html>
